# DHM Viewer Configuration Receipt
# Make a new copy from this file and edit
# Or Dump a comfiguration when having finished the first four steps of the program
# BLANK means an empty value (string)

[DHM_Mode]
# off-axis, in-line, or others; not yet implemented
mode = 

[File_Paths]
read_path_main =
read_path_back =
save_path_main =

[System_Parameters]
# unit in micrometer for pixel sizes and wavelength
pixel_x_main = 1.85
pixel_y_main = 1.85
refractive_index_main = 1.52
magnification_main = 20
wavelength_main = 635  

[Reconstruction_Parameters]
diffraction_distance = 0.0
rec_start = 0.0
rec_end  = 0.0
rec_zstack_qty = 3

[Filter_Parameters]
filter_type_main = Hann
filter_quadrant_main = 1
filter_rate_main = 120
apo_pad_size = 100

[Save_Flags]
height_map_save  = True
phase_map_save  = True
wrapped_phase_save  = True
inline_save  = True

[Processing_Range]
process_range_start = 1
process_range_end = 1